#REMOTE_DEBUG=192.168.168.167:14000

DEBUG=
SERVER_CONFIG_DEBUG=
SERVER_CONFIG_HMAC_SECRET=changeme

SERVER_CONFIG_ADDRESS=0.0.0.0
SERVER_CONFIG_ALLOWED_PROVIDER_DOMAINS='http://192.168.168.167:5000/ http://192.168.168.167:7777/'
